* {
  margin: 0;
  padding: 0;
}

body {
  color: #5c5c5c;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedor {
  width: 100%;
  max-width: 1263px;
  margin: 0px;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);

  grid-template-areas:
    "header header header"
    "slider-frame slider-frame slider-frame"
    "contenido2 contenido2 contenido2"
    "contenido3 contenido3 contenido3"
    "widget-1 widget-1 widget-1"
    "footer footer footer";
}

.contenedor img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;

}

/*ESTILO DEL HEADER*/
.contenedor .header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  margin: 10px 0px 0px 0px;
  padding-left: 5px;
}

.header .divlogo {
  display: flex;
  text-align: left;
  align-items: center;
  /*centra contenidos*/

}

.divlogo .logo {
  width: auto;
  padding-right: 10px;
}

.divlogo .logo img {
  width: 70px;
  background-color: #cbcaca;
}

.divlogo .divlogomarca {
  font-weight: bolder;
}

.abrirMenu,
.cerrarMenu {
  display: none;
}

/*ESTILO DEL NAV*/

.navegacion {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  z-index: 1;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navegacion ul {
  list-style: none;
}

.menu>li {
  position: relative;
  display: inline-block;

}

.menu>li>a {
  display: block;
  padding: 20px 20px;
  color: #353535;
  text-decoration: none;
}

.menu li a:hover {
  color: #ce7d35;
  transition: all 0.3s;
}

/* Submenu*/

.submenu {
  position: absolute;
  background: white;
  width: 190px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1.5s;
  text-align: left;
  top: 100%;
  left: 0px;
}

.submenu li a {
  display: block;
  padding: 5px 5px;
  color: #353535;
  text-decoration: none;
  font-size: 0.9rem;
}

.menu li:hover .submenu {
  visibility: visible;
  opacity: 1;
}



/*ESTILOS PARA EL CARRUSEL*/

.slider-frame {
  display: grid;
  grid-column: span 3;
  width: 100%;
  height: 500px;
  margin: 10px auto 0;
  overflow: hidden;
}

.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  height: auto;
  animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame li {
  width: 50%;
  list-style: none;
}

.slider-frame img {
  width: 100%;
  height: 75%;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }

  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }

  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }

  100% {
    margin-left: -300%;
  }
}


/*ESTILO CAJAS*/
.contenedor .contenido2 {
  grid-area: contenido2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  margin: 20px 0px 20px 0px;
  width: 100%;
}

.contenido2 .div {
  display: block;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  margin: 20px 0px 5px 0px;
  height: auto;
  border: #fff;

}

.imagencentral {
  padding: 20px;
}

.tituloscentral {
  margin-left: 20px;
  font-size: bolder;
}

.textocentral {
  text-align: justify;
  margin-inline: 20px;
  margin-top: 20px;


}

.enlacecentral {

  border: none;
  color: #5c5c5c;
  text-decoration: none;
  border-radius: 3px;
  padding: 7px;
  text-align: center;
  margin-top: 40px;
  margin-left: 20px;
  position: relative;

}

.enlacecentral:hover {
  background-color: #3d3935;
  color: white;
}

/*ESTILO paginas*/

.contenedor .contenido3 {
  background-color: #cbcaca;
  grid-area: contenido3;
  display: flex;
  width: 100%;
  height: 500px;
  margin: 0%;
  padding: 1rem;

}

.contenido3>div {

  width: 50%;
  height: 100%;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  text-overflow: unset;

}

.contenido3 .div img {
  position: absolute;
  height: 100%;
  width: 100%;
}

.contenido3 .divnosotros {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  border-color: #353535;
  margin-left: 40px;
  margin-top: 0px;
  margin-right: 50px;

}

.contenido3 .divnosotros .tituloscentral {
  padding-top: 20px;
}



/*ESTILOS PARA LA API*/

.contenedor .widget-1 {
  background-color: #00477b;
  color: #fbfbfb;
  font-style: bold;
  height: auto;
  width: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor .widget-1 {
  grid-area: widget-1;
}

.widget-1 .usuarioApi {
  display: inline-block;
  margin: 10px;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  background-color: #00477b;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.usuarioApi .btn-primary {
  border: none;
  width: auto;
  justify-content: center;
  height: 20px;
}



/*ESTILO DEL FOOTER*/


.contenedor .pie-pagina {
  background-color: #00477b;
  color: #fff;
  grid-area: footer;
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 40px 0px;
}

.pie-pagina .grupo-1 .box h2 {
  margin-bottom: 25px;
  font-size: 2rem;
}

.pie-pagina .grupo-1 .box>a {
  color: white;
}

.pie-pagina .grupo-1 .box ul {
  margin-left: 20px;

}

.pie-pagina .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 50px;
  height: 50px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: rgb(0, 191, 255);
}



/*ESTILOS PARA EL FORMULARIO*/

.contenedorFormulario {
  background: white;
  display: grid;
  grid-column: span 3;
  width: 100%;
  border: none;
  margin: none;
  gap: 10px;
  justify-content: center;
}

.divImagenForm {

  display: grid;
  grid-column: span 3;
  height: 320px;

}

.imagenFormulario {
  width: 100%;
  height: auto;
}

.fieldsetForm {
  width: auto;
  border: 2px solid rgb(89, 86, 86);
  border-radius: 10px;
  grid-column: span 3;
  color: rgb(167, 163, 163);
  padding: 5px;
}

.fieldsetFormDatosP {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: span 3;
  gap: 50px;
  padding: 20 20 30 20;
  margin-left: 20px;
  margin-right: 20px;
  width: auto;
  border: none;
  color: rgb(158, 154, 154);
}

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.formulario__label {
  display: block;
  font-weight: 700;
  padding: 3%;
  cursor: pointer;
  color: rgb(164, 163, 163)
}

.formulario__grupo-input {
  position: relative;

}

.formulario__input {
  width: 100%;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 3px;
  height: 45px;
  line-height: 45px;
  margin-left: 5px;
}

.formulario__input:focus {
  border: 3px solid #0075ff;
  outline: none;
  box-shadow: 3px 0 30px rgba(87, 87, 87, 0.4);
}

.formulario__checkbox {
  margin-right: 10px;
}

.formulario__terminos,
.formulario__grupo-btn {
  grid-column: span 3;
  font-weight: 25px;
  height: auto;
}

.formulario__btn-enviar {
  display: grid;
  grid-column: span 3;
  justify-content: center;
  padding-top: 20px;
}

.formulario__btn {
  height: 45px;
  line-height: 45px;
  width: 40vmax;
  background: #0075ff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 1s ease all;


}

.formulario__btn:hover {
  box-shadow: 3px 0px 30px rgb(89, 88, 88);
}

.iframeFormulario {
  display: grid;
  grid-column: span 3;
}




/*RESPONSIVO*/

@media screen and (max-width:800px) {

  .contenedor,
  .formulario,
  .contenedorFormulario,
  .pie-pagina .grupo-1 {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 0px 0px;
  }
}

/*ESTILOS PARA EL MENU HAMBURGUESA*/
@media screen and (max-width:800px) {
  .contenedor .contenido2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .header {
    display: grid;
    align-items: center;
    justify-content: space-between;
  }

  .abrirMenu,
  .cerrarMenu {
    display: block;
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
  }

  .abrirMenu {
    color: black;
  }

  .cerrarMenu {
    color: white;
  }


  .navegacion {
    opacity: 0;
    visibility: hidden;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: end;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    background-color: #353535;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    gap: 1rem;
  }

  .navegacion.visible {
    opacity: 1;
    visibility: visible;
  }

  .menu>li {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #cbcaca;
    align-items: end;

  }

  .submenu>li {
    position: relative;
  }
}

@media screen and (max-width:800px) {

  .fieldsetForm,
  .fieldsetFormDatosP,
  .formulario {
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr;

  }

  .contenedor .contenido3,
  .contenedor .contenido2 {
    grid-area: contenido2;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    background-color: #f1f0ef;
    padding: 10px;
    display: grid;
    width: 100%;
    justify-content: space-around;
    height: 50%;
    margin: 20px 0px 30px 0px;

  }

  .contenido3 .div img,
  .contenido3>div,
  .contenido3 .divnosotros,
  .enlacecentral,
  .contenido2 .div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    width: 100%;
    margin: 10px 0px 20px 0px;
    background-color: white;
    position: relative;
    height: 100%;
    border: none;
  }

}

/*RESPONSIVO PARA CELULARES*/

@media screen and (max-width:400px) {

  .fieldsetForm,
  .fieldsetFormDatosP,
  .formulario,
  .contenedorFormulario {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.box {
  list-style: none;
}